# reminder.server

./: pom.xml
src/main/java/test/remindme/server/: AppInitiliazer.java
src/main/java/test/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/test/remindme/server/controller/: ReminderController.java
src/main/java/test/remindme/server/entity/: Remind.java
src/main/java/test/remindme/server/repository/: RemindRepository.java
src/main/java/test/remindme/server/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
